<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LM1-9e-okW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Rotation Passthrough Navigation Controller-->
        <scene sceneID="1GN-Na-jD8">
            <objects>
                <navigationController id="LM1-9e-okW" customClass="RotationPassthroughNavigationController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJ6-Js-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t3t-BV-eIs" kind="relationship" relationship="rootViewController" id="f0e-zM-oFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrT-Hn-yED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.666666666666666" y="168.50666666666663"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TiH-dN-5p0">
            <objects>
                <viewController id="t3t-BV-eIs" customClass="FirstViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JpW-pR-JGu"/>
                    <connections>
                        <segue destination="O7c-4W-niS" kind="push" identifier="two" id="Zfz-lm-fXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGy-TN-rYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="160"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zC9-mX-PoX">
            <objects>
                <viewController id="O7c-4W-niS" customClass="SecondViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxa-nQ-MxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="li5-ID-zo3"/>
                    <connections>
                        <segue destination="BkJ-ed-gaA" kind="push" identifier="three" id="wmS-W9-nK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6go-Vg-z7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.33333333333337" y="168.50666666666663"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Fsn-fN-1eI">
            <objects>
                <viewController id="BkJ-ed-gaA" customClass="ThirdViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGS-sU-xTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4B-t7-wbL"/>
                    <connections>
                        <segue destination="GB7-rV-KgT" kind="push" identifier="four" id="gYa-ze-E2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxp-aJ-N26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.8666666666666" y="168.50666666666663"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="xeU-ht-zdB">
            <objects>
                <viewController id="GB7-rV-KgT" customClass="FourthViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByP-aw-nz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIB-Tc-f9G"/>
                    <connections>
                        <segue destination="8Wu-aR-vJ4" kind="push" identifier="five" id="CSI-bT-fub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYi-hM-uWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.4666666666667" y="168.50666666666663"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ujj-fY-5UC">
            <objects>
                <viewController id="8Wu-aR-vJ4" customClass="FifthViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxB-4B-1o1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZb-JR-NFZ"/>
                    <connections>
                        <segue destination="iIp-Ya-i6t" kind="push" identifier="six" id="DOm-vW-v2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ve-ln-Lah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="168"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="68z-4y-eP2">
            <objects>
                <viewController id="iIp-Ya-i6t" customClass="SixthViewController" customModule="ViewExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKL-j6-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xj-Qf-oq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-Lm-6Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.3333333333335" y="168.50666666666663"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
